# CBE-LMS

./: .gitignore  README.md  pom.xml
demo(simple crud without jwt )/: pom.xml
demo(simple crud without jwt )/src/main/java/com/example/demo/lease/Controller/: BranchController.java  LeaseController.java  NullKeySerializer.java
demo(simple crud without jwt )/src/main/java/com/example/demo/lease/Model/: Branch.java  District.java  FileEntity.java  FileEntitySerializer.java  Lease.java  PoliticalRegion.java  Region.java
demo(simple crud without jwt )/src/main/java/com/example/demo/lease/Repository/: BranchRepository.java  DistrictRepository.java  FileEntityRepository.java  LeaseRepository.java
demo(simple crud without jwt )/src/main/java/com/example/demo/lease/Service/: BranchService.java  CalculateReport.java  DistrictService.java  FileStorageService.java  HirerachyService.java  LeaseService.java  PaginationUtil.java  ReportResult.java  ReportServiceHierarchy.java
demo(simple crud without jwt )/src/main/resources/: application.properties
demo(simple crud without jwt )/src/main/resources/documments/: HEAD-OFFICE-UNCOLLECTED-SHIRTS-3.xlsx  work report.xlsx
src/main/java/com/cbe/lms/: CBELms.java  DemoApplication.java
src/main/java/com/cbe/lms/lease/: CorsConfig.java  GenerateReportsRequestBody.java  ReportsRequest.java  hierarchyRequest.java  hirarcyRequset.java
src/main/java/com/cbe/lms/lease/Controller/: BranchController.java  DistrictController.java  LeaseController.java  NullKeySerializer.java  RegionController.java  RegionDistrictBranchController.java  reportControllerHierarchy.java  reportControllerHirerachy.java
src/main/java/com/cbe/lms/lease/Model/: Branch.java  District.java  FileEntity.java  FileEntitySerializer.java  FileInfo.java  Lease.java  PoliticalRegion.java  Region.java
src/main/java/com/cbe/lms/lease/Repository/: BranchRepository.java  DistrictRepository.java  FileEntityRepository.java  LeaseRepository.java  PoliticalRegionRepository.java  RegionRepository.java
src/main/java/com/cbe/lms/lease/Service/: BranchService.java  CalculateReport.java  DistrictCsvRepresentation.java  DistrictService.java  FileStorageService.java  HierarchyService.java  HirerachyService.java  LeaseService.java  PaginationUtil.java  RegionService.java  ReportResult.java  ReportServiceHierarchy.java  ReportUtility.java
src/main/java/com/example/demo/lease/: CorsConfig.java  GenerateReportsRequestBody.java  ReportsRequest.java  hirarcyRequset.java
src/main/java/com/example/demo/lease/Controller/: BranchController.java  DistrictController.java  LeaseController.java  RegionController.java  RegionDistrictBranchController.java  reportControllerHirerachy.java
src/main/java/com/example/demo/lease/Model/: Branch.java  District.java  FileInfo.java  Lease.java  Region.java
src/main/java/com/example/demo/lease/Repository/: BranchRepository.java  DistrictRepository.java  FileEntityRepository.java  LeaseRepository.java  PoliticalRegionRepository.java  RegionRepository.java
src/main/java/com/example/demo/lease/Service/: BranchService.java  CalculateReport.java  DistrictCsvRepresentation.java  DistrictService.java  HirerachyService.java  LeaseService.java  PaginationUtil.java  RegionService.java  ReportServiceHierarchy.java
src/main/resources/: application.properties
uploads/: BCO.NEW.xlsx  CSM.IFB.xlsx  INIT BOOF.xlsx  November 2023 All In One For Upload (1).xlsx  November 2023 All In One For Upload (2).xlsx  November 2023 All In One For Upload.xlsx  Region District Br.xlsx  Shire Indselassie 2024.xlsx  region_district.csv  region_district.xlsx  report-05.xlsx  response_1700206740424.html
