# spring.datasource.url=jdbc:postgresql://localhost:5432/student
# spring.datasource.username=postgres
# spring.datasource.password=toor
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# MySQL Database Configuration
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/leasemanagement
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

file.upload-dir=./uploads

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=15MB

# Max request size
spring.servlet.multipart.max-request-size=15MB
